Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" 
        Background="DarkGray"
        ResizeMode="NoResize"
        Height="640" Width="480">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" 
                Width="450" Height="162" />

        <TextBox x:Name="SubWindow" IsReadOnly="True" BorderThickness="0"
                 Text="" TextWrapping="Wrap" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Light"
                 HorizontalAlignment="Left"  Margin="8,78,0,0" VerticalAlignment="Top" 
                 Height="40" Width="448"/>

        <TextBox x:Name="Window" IsReadOnly="True" BorderThickness="0" 
                 HorizontalAlignment="Left" Margin="8,118,0,0" VerticalAlignment="Top" 
                 Text="0" TextWrapping="Wrap" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="80" 
                 Height="120" Width="448" />

        <!--Button x:Name="ExitCross"  Background="Red" BorderBrush="DarkGray"
                Content='&#x2715;' FontSize="20" VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" Margin="428,0,0,0" VerticalAlignment="Top" 
                Width="30" Height="30"
                Click="Button_Click_Exit"-->


        <Button Background="DarkGray" BorderBrush="DarkGray"
                Content="Меню" FontSize="20" VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" 
                Width="65" Height="30"
                Click="Button_Click_Menu"/>

        <Button x:Name="ExitButton" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Visibility="Hidden"
                Content="Выход" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  
                HorizontalAlignment="Left" Margin="8,30,0,0" VerticalAlignment="Top" 
                Width="65" Height="30"
                Click="Button_Click_Exit"/>

        <Button x:Name="HelpButton" Background="DarkGray" BorderBrush="DarkGray"
                Content="Справка" FontSize="20" VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" 
                Width="85" Height="30"
                Click="Button_Click_Help"/>

        <Button Background="DarkGray" BorderBrush="DarkGray"
                Content="О программе" FontSize="20" VerticalContentAlignment="Center" 
                HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" 
                Width="130" Height="30"
                Click="Button_Click_About"/>

        <Button Background="GhostWhite"
                Content="9" FontSize="45" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,242,0,0"  
                Width="113" Height="85" 
                Click="Button_Click_9"/>

        <Button Background="GhostWhite"
                Content="8" FontSize="45" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,242,0,0"  
                Width="113" Height="85" 
                Click="Button_Click_8"/>

        <Button Background="GhostWhite"
                Content="7" FontSize="45"
                HorizontalAlignment="Left" Margin="8,242,0,0" VerticalAlignment="Top"
                Width="113" Height="85" 
                Click="Button_Click_7"/>

        <Button Background="GhostWhite"
                Content="6" FontSize="45" 
                HorizontalAlignment="Left" Margin="242,331,0,0" VerticalAlignment="Top" 
                Width="113" Height="85" 
                Click="Button_Click_6"/>

        <Button Background="GhostWhite"
                Content="5" FontSize="45" 
                HorizontalAlignment="Left" Margin="125,331,0,0" VerticalAlignment="Top" 
                Width="113" Height="85" 
                Click="Button_Click_5"/>

        <Button Background="GhostWhite"
                Content="4" FontSize="45" 
                HorizontalAlignment="Left" Margin="8,331,0,0" VerticalAlignment="Top" 
                Width="113" Height="85" 
                Click="Button_Click_4"/>

        <Button Background="GhostWhite"
                Content="3" FontSize="45" 
                HorizontalAlignment="Left" Margin="242,420,0,0" VerticalAlignment="Top" 
                Width="113" Height="85" 
                Click="Button_Click_3"/>

        <Button Background="GhostWhite"
                Content="2" FontSize="45" 
                HorizontalAlignment="Left" Margin="125,420,0,0" VerticalAlignment="Top" 
                Width="113" Height="85" 
                Click="Button_Click_2"/>

        <Button Background="GhostWhite"
                Content="1" FontSize="45" 
                HorizontalAlignment="Left" Margin="8,420,0,0" VerticalAlignment="Top" 
                Width="113" Height="85" 
                Click="Button_Click_1"/>

        <Button Background="GhostWhite"
                Content="0" FontSize="45" 
                HorizontalAlignment="Left" Margin="125,509,0,0" VerticalAlignment="Top" 
                Width="113" Height="85" 
                Click="Button_Click_0"/>

        <Button Background="GhostWhite"
                Content="+" FontSize="45" 
                HorizontalAlignment="Left" Margin="359,509,0,0" VerticalAlignment="Top" 
                Width="97" Height="85" 
                Click="Button_Click_Sum"/>

        <Button Background="GhostWhite"
                Content="-" FontSize="45" 
                HorizontalAlignment="Left" Margin="359,420,0,0" VerticalAlignment="Top" 
                Width="97" Height="85" 
                Click="Button_Click_Sub"/>

        <Button Background="GhostWhite"
                Content="*" FontSize="45" 
                HorizontalAlignment="Left" Margin="359,331,0,0" VerticalAlignment="Top" 
                Width="97" Height="85" 
                Click="Button_Click_Mul"/>

        <Button Background="GhostWhite"
                Content="/" FontSize="45" 
                HorizontalAlignment="Left" Margin="359,242,0,0" VerticalAlignment="Top" 
                Width="97" Height="85" 
                Click="Button_Click_Div"/>

        <Button Background="GhostWhite"
                Content="=" FontSize="45" 
                HorizontalAlignment="Left" Margin="242,509,0,0" VerticalAlignment="Top" 
                Width="113" Height="85" 
                Click="Button_Click_Eqv"/>

        <Button Background="GhostWhite"
                Content="CE" FontSize="35" 
                HorizontalAlignment="Left" Margin="8,509,0,0" VerticalAlignment="Top" 
                Width="113" Height="85" 
                Click="Button_Click_Ers"/>


        </Grid>




</Window> 


